server.port=${port:8080}

#Database properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/nerdysoft?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234567Aa}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Path prefix
server.servlet.context-path=/api/v1

#MailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${google_email}
spring.mail.password=${google_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT properties
application.jwt.secretKey=NerdySoftNerdySoftNerdySoftNerdySoftNerdySoftNerdySoftNerdySoft
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=30